# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key_here

#optional
# Google Custom Search API
GOOGLE_SEARCH_API_KEY=your_google_api_key_here
GOOGLE_SEARCH_CX=your_custom_search_engine_id_here

#optional
# Bing Search API
BING_SEARCH_API_KEY=your_bing_api_key_here

# Other configuration
PYTHONIOENCODING=UTF-8